# Tippers_Transition

./: .project  README.md  catalog-v001.xml  ontology.owl  ontology1.owl  ontology2.owl  ontology3.owl  ontology4.owl  ontology5.owl
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1028998842.index  1064581363.index  1212493031.index  1228573461.index  1266328387.index  1270840042.index  1318796360.index  1378846317.index  1387978529.index  1446563063.index  1778447877.index  1825800879.index  1862660670.index  1991345953.index  2018079255.index  2066831423.index  2185382108.index  2670153837.index  2785134508.index  2927424868.index  2993716925.index  3190750998.index  3278458357.index  3395966580.index  3428819976.index  3627831255.index  380563399.index  3864593150.index  (+14 more)
domainmodelhandling/: .project  pom.xml
domainmodelhandling/ontology/: catalog-v001.xml
domainmodelhandling/ontology files/: catalog-v001.xml
eclipse-workspace/ontology/: .classpath  pom.xml
ontology/: .classpath  Ontology.owl  Temperature_Ontology.owl  WrapperDemo_Ontology.owl  catalog-v001.xml  ontology.owl  ontology1.owl  ontology2.owl  ontology3.owl  ontology4.owl  pom.xml
tippersMaven/: .project  pom.xml  pom.xml~e35c08f7d2e48263277f1dc8ec0f146d82693a14
tippersOntology/: .project  pom.xml
tippersOntology/ontology/: Ontology.owl  Temperature_Ontology.owl  has1Room_Ontology.owl
tippersTree/: .classpath  .project
tippersTree/.metadata/: version.ini
tippersTree2/: .project  pom.xml
tippersWrapper/: .project  pom.xml
translation/: .classpath
useractionhandling/: pom.xml
useractionhandling/src/main/java/tippersTree/: Actuator.java  Cost.java  Main.java  Node.java  Tree_DB.java  UR.java
virtualSensors/: .project  pom.xml
(+179 files in other folders)
